.clear-side-padding
{
    padding-left: 0;
    padding-right: 0;
}

.DailyPage
{
    .clear-side-padding;

    .CarouselContainer
    {
        .clear-side-padding;
        background-color: #EEE;

        .Carousel
        {
            margin-top: 10px;
            margin-bottom: 10px;
        }
    }

    .Preloader
    {
        visibility: hidden;
        margin-left: auto;
        margin-right: auto;
        margin-top: 20px;

        &.loading
        {
            visibility: visible;
        }
    }
}
