.clear-side-padding
{
    padding-left: 0;
    padding-right: 0;
}

.DailyPage
{
    .clear-side-padding;

    .CarouselContainer
    {
        .clear-side-padding;
        background-color: #EEE;
        padding-top: 10px;
        padding-bottom: 10px;
    }

    .FlexContainer
    {
        .clear-side-padding;
    }
}
