.FlexView
{
    /* 最大、最小宽度 */
    min-width: 300px;
    /* 水平居中 */
    margin-left: auto;
    margin-right: auto;
    display: flex;
    flex-flow: row wrap;
    justify-content: center;

    .flex-tile
    {
        width: 300px;
        height: 348px;
        margin: 20px 8px 0;
    }
}
