@import "../common/res/global.less";

.clear-side-padding
{
    padding-left: 0;
    padding-right: 0;
}

body
{
    padding-top: 51px;

    .MainContainer
    {
        .clear-side-padding;

        .CarouselContainer
        {
            .clear-side-padding;
            background-color: #EEE;
            padding-top: 10px;
            padding-bottom: 10px;
        }

        .ContentContainer
        {
            .clear-side-padding;
        }
    }
}
