@import "./variables.less";

body
{
    font-family: @font-family-base;
    font-size: 1.6rem;

    a:focus
    {
        outline: 0 none;
        text-decoration: none;
    }

    a:hover
    {
        text-decoration: underline;
    }
}
