@import "../../common/res/global.less";

body
{
    background-color: #f9f9f9;
    font-size: 1.4rem;

    header
    {
        padding-top: 40px;
        padding-bottom: 20px;

        .header-logo
        {
            display: block;
            text-align: center;
            margin-right: 10px;
        }
    }

    .auth-form
    {
        width: 340px;
        margin: 0 auto;
        padding-right: 12px;
        padding-left: 12px;

        .auth-form-header
        {
            margin-bottom: 15px;
            text-align: center;

            .title
            {
                color: gray;
                font-size: 2rem;
                line-height: 2rem;
                margin-top: 10px;
            }
        }

        .auth-form-message
        {
            word-wrap: break-word;

            .message-error
            {
                font-size: 1.3rem;
                color: #991111;
                background-color: #fcdede;
                margin: 0 auto;
                margin-bottom: 10px;
                padding: 15px 20px;
                border: 1px solid #d2b2b2;
                border-radius: 5px;
            }
        }

        .auth-form-body
        {
            padding: 20px;
            background-color: #fff;
            border: 1px solid #d8dee2;
            border-radius: 5px;

            .input-block
            {
                margin-top: 5px;
                margin-bottom: 15px;
            }

            > label
            {
                display: block;
                margin-bottom: 7px;
                font-weight: normal;
            }

            .btn-primary
            {
                background: #0f88eb;
                border-color: #0f88eb;

                &:hover, &:focus
                {
                    background: #55abed;
                    border-color: #55abed;
                }
            }
        }
    }

    footer
    {
        margin-top: 40px;
    }
}
