body
{
    background-color: #EFF2F5;
}

.error
{
    position: absolute;
    left: 50%;
    top: 50%;
    width: 50%;
    min-width: 400px;
    max-width: 500px;
    height: 50%;
    transform: translate(-50%, -50%);

    strong
    {
        font-size: 1.8rem;
        color: #000;
    }

    hr
    {
        border-color: #555;
    }

    .content
    {
        background-color: #F7F7F7;
        border: 1px solid #BBB;
        border-radius: 5px;
        padding: 3rem 2rem;

        p
        {
            color: #999;
            margin-bottom: 2.7rem;

            &:last-child
            {
                margin-bottom: 0;
            }
        }
    }
}
