@viewBorderColor: #D5D5D5;

.ShortcutsView
{
    overflow: hidden !important;

    .modal-dialog
    {
        position: relative;
        height: 100%;
        margin-top: 0;
        margin-bottom: 0;

        .modal-content
        {
            background: #F6F6F1 repeat scroll 0% 0%;
            overflow-x: hidden;
            overflow-y: auto;

            width: 100%;
            height: 80%;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        .ShortcutsHeader
        {
            border-color: @viewBorderColor;
            padding: 10px;

            .maxWidth
            {
                max-width: 640px;
            }

            .title
            {
                margin: 5px;
            }

            .close
            {
                margin-top: -5px;
            }
        }

        .ShortcutsBody
        {
            border-color: @viewBorderColor;
            padding: 10px 50px;
        }
    }
}
